<doctype html> 
<html lang="eng">
<title> Bistro</title>
<head>
<style type="text/css">

#img1{
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; 
    margin:20px;margin-left:60px;/* Set a small width */
}

/* Add a hover effect (blue shadow) */
#img1:hover { background-color: gold
;    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);}

h1{ text-align: center;font-size: 80px; padding:40px}
h2{text-align: center;font-weight: bold;font-size:40px;padding: 20px}
p{margin: 20px;font-size: 20px}
h3{padding: 20px}
#specialities{padding-left: 50px;}

</style>
<metachaset="uft-8">
<link rel="stylesheet" type="text/css" href="stylesheetbistro.css">
</head>
<body>

<div id="wrapper"> 
<header>
	<h1>JavaJam Coffee House</h1> </header>

<div id="navbar">
<ul>
<li> <a href="bistro.html"> Home</a></li>
<li> <a href="menubistro.html"> Menu</a></li>
<li> <a href="music.html"> Music</a></li>
<li> <a href="#"> Jobs</a></li>
<li> <a href="#"> About</a></li>
<form class="search-form">
	<input type="text"placeholder="Search">
	<button>Submit</button></form>
<a target="#" href="coffee2.jpg">
<img id="img1"src="coffee2.jpg"width="100px"height="100px"> </a>
</ul>
</div>



<div id="outerbox">

<div id="innerbox">
	<img src="coffeehouse.jpg"height="80%"width="100%">


<h2>Coffee at Javajam</h2>
<p> indulge in our locally free-trade coffee and enjoy the aroma ,the smooth taste, the caffeine! JOIN OUR MUG CLUB and get a 10% discount on each cup of coffee you purchase-Ask the barista for details.
</p>

<h3> Just JAVA</h3>
<p>Regulrar house blend, decaffeinated coffee, or flavor of the day.<br>Endless coffee cup: $2.00</br></p>

<h3> Cafe au lait</h3>
<p>House blended coffee infused into a smooth, steamed milk.<br>Single : $2.00 Double:$3.00</br></p>


<h3>Iced Cappucino</h3>
<p>Sweentened expresso blended with icy-cold milk and served in a chilled glass.<br>Single: $4.75 Double:$5.75</br></p>





<h1></h1>
<h1></h1>
<h1></h1>



<div id="foot">
<hr>
Copyright 2018&copy Javajam Coffee House<br> <a href="#">werner@akplogan.com</a></br>
</div>

</div>



</div>




</div>
</body>







</html>